<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a3a9ca"
        >

    <EditText
            android:id="@+id/change_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popupwindow_bg"
            android:layout_centerInParent="true"
            android:hint="@string/ip_address"
            android:layout_margin="5dp"
            />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <Button
                    android:id="@+id/change_ip_sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cancle"
                    />
            <Button
                    android:id="@+id/change_ip_cancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sure"
            />
    </LinearLayout>

</RelativeLayout>